<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
</head>
<style>
*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
body{
	background-image: url(https://tse3.mm.bing.net/th?id=OIP.CXfp2YGqGi-kNYlnm8GxywHaEK&pid=Api&P=0&w=289&h=163);
               background-repeat: no-repeat;
                background-size: cover;
}
.Main{
	width:400px;
     margin:100px auto 0px auto;
}
.form-box{
	width: 380px;
              height:480px;
              position: relative;
              margin: 6% auto;
	background-color:rgba(0,0,0,0.5);
              box-shadow:2px 2px 15px
	padding: 5px;
              color:#fff;
              overflow: hidden;
	
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #33ffcc1f;
	border-radius: 30px;
}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to bottom, #33ccff 0%, #66ff33 100%);
	border-radius: 30px;
	transition: .5s;
}
.social-icons{
	margin: 30px auto;
	text-align: center;
}
.social-icons img{
	width: 30px;
	margin: 0 12px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor: pointer;
	border-radius: 50%;
}
.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to bottom, #33ccff 0%, #66ff33 100%);
	border:0;
	outline: none;
	border-radius: 30px;
}
.check-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute; 
}
#login{
	left: 50px;
}
#register{
	left: 450px;
}
</style>
<body>
 
	<div class="Main">
		<div class="form-box">
			<div class="button-box">
				<button type="submit" class="submit-btn">Login In</button>

			</div>
			    <div class="social-icons">
					<img src="https://tse3.mm.bing.net/th?id=OIP.geBHFb4CC1l4dJDB4eTSDQHaHa&pid=Api&P=0&w=300&h=300">
					<img src="https://tse4.mm.bing.net/th?id=OIP.mjoG94zAqNefzlni3m2hRgHaHa&pid=Api&P=0&w=300&h=300">
					<img src="https://tse4.mm.bing.net/th?id=OIP.p9Eo1EB53YhjWPdOikKP_gHaHa&pid=Api&P=0&w=300&h=300">
		    	</div>
		    	<form id="login" class="input-group">
		    		<input type="text" class="input-field" placeholder="User Id" required>
		    		<input type="text" class="input-field" placeholder="Enter-Password" required>
		    		<input type="checkbox" class="check-box"><span>remember password</span>
		    		<button type="submit" class="submit-btn">Login In</button>
		    	</form>
		</div>
	</div>
	<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>