
<html>
<head>
           <title>Registration Form</title>
<style>
*{
      margin:0;
      padding:0;
}
body{
      background: url("https://tse3.mm.bing.net/th?id=OIP.CXfp2YGqGi-kNYlnm8GxywHaEK&pid=Api&P=0&w=289&h=163");
                background-repeat: no-repeat;
                background-size: cover;
        }
div.main{
     width:400px;
     margin:100px auto 0px auto;
}
h2{
      text-align:center;
      padding: 20px;
      font-family: sans-serif;
}
div.register{
      background-color:rgba(0,0,0,0.5);
      width:100%;
      font-size:18px;
      border-radius: 10px;
      border:1px solid rgba(255,255,255,0.3);
      box-shadow:2px 2px 15px
      rgba(0,0,0,0.3);
      color:#fff;
}
form#register{
margin: 40px;
}
label{
     font-family: sans-serif;
     font-size: 18px;
     font-style: italic;
}
input#name{
     width: 300px;
     border:1px solid #ddd;
     border-radius: 3px;
     outline:0;
     padding: 7px;
     background-color:#fff;
     border-shadow:inset 1px 1px 5px 
     rgba (0,0,00.3,)
}
input#submit{
     width: 200px;
     padding: 7px;
     font-size:18px;
     font-family: sans-serif;
     font-weight: 600;
     border-radius: 3px;
     background-color:rgba(250,100,0,0.8)
     color:#fff;
     cursor:pointer;
     border:1px solid
     rgba(255,255,255,0.3);
     box-shadow: 1px 1px 5px   
     rgba(0,0,0,0.3)
     margin-bottom:20px
}
label,span,h2{
 text-shadow: 1px 1px 5px
rgba(0,0,0,0.3);
}
</style>
</head>
<body>
<div class = "main">
<div class = "register">
             <h2>Register Here</h2>
             <form id = "register" method = "post">
             <label>First Name: </label>
             <br>
             <input type="text" name="fname"id="name"placeholder="Enter Your First Name">
              <br><br>
              <label>Email: </label>
              <br>
              <input type="email" name="email"id="name"placeholder="Enter Your valid Email">
<br><br>
              <label>Password: </label>
              <br>
               <input type="password" name="password"id="name"placeholder="Enter password">
<br><br>
              <label>Confirm Password: </label>
              <br>
               <input type="password" name="password"id="name"placeholder="Confirm password">
              <br><br>
              <label>Gender : </label>
              <input type="radio" name="gender" id="male">
              <span id = "mail">Male</span>
              <input type="radio" name="gender" id="female">
              <span id = "mail">Female</span>
              <br>
              <input type="number" name="age"id="name"placeholder="Enter Your age">
              <br><br>
               <input type="submit" value="submit" name="submit"id="submit">
               </form>
</div>
</div>
</body>
</html>